version: "3"

services:
  libreoffice:
    build:
      # args:
        # http_proxy: http://192.168.8.72
        # https_proxy: http://192.168.8.72
      context: ./
      dockerfile: Dockerfile
    image: lianshufeng/libreoffice
    working_dir: /opt/libreoffice
    container_name: libreoffice
    # restart: always
    # command: "java --version"